# LoftPM

./: LoftPM.sln
LoftPM/Client/: LoftPM.Client.csproj  Program.cs  _Imports.razor
LoftPM/Client/Authentication/: CustomAuthenticationStateProvider.cs
LoftPM/Client/Extensions/: SessionStorageServiceExtension.cs
LoftPM/Client/Pages/: FetchData.razor  Index.razor  Login.razor
LoftPM/Client/Pages/Dashboard/: Dashboard.razor
LoftPM/Client/Pages/Departments/: AddEditDepartment.razor  DisplayDepartments.razor
LoftPM/Client/Pages/Managers/: Manager.razor  Managers.razor
LoftPM/Client/Pages/Project/: DisplayProjects.razor  EditProjects.razor
LoftPM/Client/Pages/Tasks/: EditProcedure.razor
LoftPM/Client/Pages/Team/: Team.razor  Teams.razor
LoftPM/Client/Properties/: launchSettings.json
LoftPM/Client/Services/: DepartmentService.cs  IDepartmentService.cs  IProcedureService.cs  IProjectManagerService.cs  IProjectService.cs  ITeamMemberService.cs  ProcedureService.cs  ProjectManagerService.cs  ProjectService.cs  TeamMemberService.cs
LoftPM/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
LoftPM/Client/wwwroot/: index.html
LoftPM/Client/wwwroot/css/: app.css
LoftPM/Server/: LoftPM.Server.csproj  Program.cs  appsettings.json
LoftPM/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
LoftPM/Server/Controllers/: AccountController.cs  AllowAnonymusAttribute.cs  DepartmentController.cs  ProcedureController.cs  ProjectController.cs  ProjectManagerController.cs  (+2 more)
LoftPM/Shared/: LoftPM.Shared.csproj  LoginRequest.cs  UserSession.cs  WeatherForecast.cs
LoftPM/Shared/Models/: Department.cs  Procedure.cs  Project.cs  ProjectManager.cs  TeamMember.cs
(+19 files in other folders)
